# WhatsApp-Stories

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gelostech/whatsappstories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gelostech/whatsappstories/: MainActivity.kt  Story.kt
app/src/main/java/com/gelostech/whatsappstories/activities/: ImageActivity.kt  MainActivity.kt  VideoActivity.kt
app/src/main/java/com/gelostech/whatsappstories/adapters/: StoriesAdapter.kt
app/src/main/java/com/gelostech/whatsappstories/callbacks/: StoryCallback.kt
app/src/main/java/com/gelostech/whatsappstories/commoners/: AppUtils.kt  Application.kt  BaseActivity.kt  BaseFragment.kt  K.kt  StoryOverview.kt
app/src/main/java/com/gelostech/whatsappstories/fragments/: ImagesFragment.kt  OverviewFragment.kt  SavedFragment.kt  VideosFragment.kt
app/src/main/java/com/gelostech/whatsappstories/models/: PermissionsEvent.kt  RefreshStoriesEvent.kt  Story.kt
app/src/main/java/com/gelostech/whatsappstories/utils/: BindingAdapter.java  Connectivity.kt  PagerAdapter.java  PreferenceHelper.kt  RecyclerFormatter.kt  TimeFormatter.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_video.xml  fragment_images.xml  fragment_saved.xml  fragment_videos.xml  item_image.xml  item_story.xml  overview_story.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gelostech/whatsappstories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
