<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="story"
            type="com.gelostech.whatsappstories.models.Story"/>

        <variable
            name="callback"
            type="com.gelostech.whatsappstories.callbacks.StoryCallback"/>

    </data>

    <com.gelostech.whatsappstories.utils.SquareLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v) -> callback.onStoryClicked(v, story)}">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:riv_corner_radius="2dp"
            android:scaleType="centerCrop"
            app:imagePath="@{story.path}"/>

        <ImageButton
            android:id="@+id/videoIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:onClick="@{(v) -> callback.onStoryClicked(v, story)}"
            android:visibility="@{(story.type == 0) ? View.GONE : View.VISIBLE}"
            android:contentDescription="@string/video_icon" />

    </com.gelostech.whatsappstories.utils.SquareLayout>

</layout>

